{"flutter":{"platforms":{"android":{"default":{"projectId":"truck-pro","appId":"1:302170762116:android:639b3902241a2bc34c4bd1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"truck-pro","appId":"1:302170762116:ios:7f742d0221fac2eb4c4bd1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"truck-pro","configurations":{"android":"1:302170762116:android:639b3902241a2bc34c4bd1","ios":"1:302170762116:ios:7f742d0221fac2eb4c4bd1"}}}}}}